<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style:none;
        }
        body{
            background: url(images/wx.jpg) repeat-x;
        }
        /* 这个设置的效果是为了和背景图片融合的原因，设置到15px
        会发现它的背景图片和后面的背景图无法融合，
         */
        .nav{
            margin-top: 19px;  
        }
        .nav li{
            float: left;
            margin: 0 5px;
        }
        /* background  指的是整张图片放下去 --图片的所有属性(背景外(灰色)会显示)
        background-image 只是背景图片  背景外(灰色)不会显示 */
        .nav  a{
            display: inline-block;
            height: 33px;
            background: url(images/to.png) no-repeat;
            padding-left: 15px;
            color: #fff;
            line-height: 33px;
            font-size: 14px;
            
        }
        .nav a span{
            display: inline-block;
            height: 33px;
            background: url(images/to.png) no-repeat right;
            padding-right: 15px;
        }
        .nav  a:hover,
        .nav  a:hover span{
            background-image: url(images/ao.png);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>
                <a href="#">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>导航</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>在线客服</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>帮助热线</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>请求支援</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>嗯嗯</span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>